/**
 * @Description: 布局相关css styles
 * @author yang
 * @date 2020/1/27
 * 命名以 layout-* 开头
*/
.layout-app-container {
  width: 100%;
  height: 100vh;
  position: relative;
  max-width: 750px;
  margin: 0 auto;
}
.layout {
  height: 100%;
  width: 100%;
}
.layout-header {
  height: 46px;
}
.layout-container {
  position: relative;
}
.layout-footer {
  height: 50px;
}
