@import "../../theme/var.less";
// 页面容器
.page-container {
  width:100%;
  position: relative;
}
// 数据文字提示
.page-hint-text {
  font-size: .32rem;
  color: #999;
  padding: .2rem;
  text-align: center;
}
// 按钮
.page-primary-button {
  background-color: @primary !important;
  border-color: @primary !important;
}
